set -g mode-key vi

# Create new windows and panes in the directory of the current pane.
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Copy the first paste buffer into the system clipboard.
bind-key y run-shell "tmux show-buffer | xsel -ib"
